<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CamaraActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Taller2.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Taller2.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imagenMostrar"
            android:layout_width="298dp"
            android:layout_height="298dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginTop="100dp"
            android:textAlignment="center">

            <Button
                android:id="@+id/buttonGaleria"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:text="Seleccionar Imágen"
                android:onClick="abrirGaleria"/>

            <Button
                android:id="@+id/buttonCamara"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Camara"
                android:onClick="abrirCamara"/>
        </TableRow>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

